# The port for the backend server to run on
PORT=3001

# Your PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# Example: DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/asment_task_manager"
DATABASE_URL=""
